* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root, html {
  font-size: 20px;
  font-family: "Pacifico", cursive, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #fffb2a;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
  overflow: hidden;
}

.hero {
  grid-row: 1/2;
  grid-column: 1/10;
  text-align: center;
  padding: 2rem;
}
.hero h1 {
  font-size: 5rem;
  color: #fe7066;
  margin: 0 auto;
}
.hero h1 a {
  color: #fe7066;
  text-decoration: none;
}
.hero h1 a:visited, .hero h1 a:focus {
  color: #fe7066;
}
.hero h1 a:hover {
  color: black;
}

.nav {
  color: #fe7066;
}
.nav a {
  font-size: 1.8rem;
  color: #33a2ff;
  text-decoration: none;
  display: inline-block;
  position: relative;
  margin: 0 0.5rem;
  transition: border 250ms ease;
}
.nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  overflow: hidden;
  height: 100%;
  z-index: -1;
  border-bottom: 5px solid #33a2ff;
  transition: all 500ms ease;
}
.nav a:hover {
  color: black;
}
.nav a:hover::after {
  width: 100%;
}

.image {
  align-self: center;
  justify-self: center;
  width: auto;
  max-height: 100%;
  transition: all 300ms ease-in-out;
}
.image img {
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scale(0.2);
  transition: box-shadow 250ms ease, opacity 300ms ease, transform 250ms ease;
}
.image:hover {
  transform: scale(1.5) rotate(0);
}
.image:hover img {
  box-shadow: none;
}

.cake-1 {
  grid-area: 1/10/2/12;
  transform: rotate(20deg);
}
.cake-1 img {
  box-shadow: 1.5rem 1.3rem #0aff80;
}

.cupcake-1 {
  grid-area: 2/2/3/5;
  transform: rotate(-10deg);
}
.cupcake-1 img {
  box-shadow: 1.5rem 1.3rem #ff5070;
}

.cupcake-2 {
  grid-area: 2/10/4/12;
  align-self: center;
  transform: rotate(10deg);
}
.cupcake-2 img {
  box-shadow: 1.5rem 1.3rem #ff5070;
}

.macaron {
  grid-area: 4/2/5/6;
  transform: rotate(-10deg);
}
.macaron img {
  box-shadow: 1.5rem 1.3rem #fe7066;
}

.cinnamon-rolls {
  grid-area: 4/10/6/12;
  transform: rotate(10deg);
}
.cinnamon-rolls img {
  box-shadow: 1.5rem 1.3rem #33a2ff;
}

.bread {
  grid-area: 5/10/7/12;
  align-self: center;
  transform: translateY(8rem) rotate(-10deg);
}
.bread img {
  box-shadow: 1.5rem 1.3rem #fe7066;
}

.bakery {
  grid-area: 7/10/8/12;
  transform: rotate(15deg);
}
.bakery img {
  box-shadow: 1.5rem 1.3rem #0aff80;
}

.subheading {
  margin: 2rem;
  padding: 1rem;
  font-size: 2.4rem;
  align-self: center;
  text-align: center;
  opacity: 0;
  transition: opacity 500ms ease;
  font-family: "Shadows Into Light", cursive;
}

.subheading-1 {
  color: #fe7066;
  transform: rotate(5deg);
  grid-area: 2/5/3/11;
}

.subheading-2 {
  transform: rotate(-10deg);
  color: #33a2ff;
  grid-area: 3/2/4/6;
}

.subheading-3 {
  grid-area: 3/7/4/10;
  transform: rotate(15deg);
  color: #33a2ff;
}

.hours {
  padding: 5rem 1rem;
  grid-area: 5/2/6/10;
  opacity: 0;
  transform: translateX(-100vw);
  transition: all 500ms ease;
}
.hours h2 {
  font-size: 2.5rem;
  font-family: "Lobster", "Pacifico", cursive;
  text-shadow: 2px 4px #33a2ff;
}
.hours table {
  margin-top: 0.5rem;
  border-spacing: 0px 0px;
  border: 3px solid black;
  border-radius: 20px;
}
.hours table tr td {
  font-family: "Muli", Tahoma, Arial, sans-serif;
  font-size: 1.2rem;
  padding: 1rem;
}

#current-day {
  color: white;
  background-color: #33a2ff;
}
#current-day td {
  font-weight: bold;
}

.history {
  grid-area: 6/2/8/10;
  padding: 5rem 1rem;
  transform: translateY(100%);
  transition: all 500ms ease;
}
.history h2 {
  font-size: 2.5rem;
  font-family: "Lobster", "Pacifico", cursive;
  text-shadow: 2px 4px #33a2ff;
}
.history p {
  font-family: "Shadows Into Light", cursive;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.menu {
  grid-area: 9/1/11/13;
  background-color: #ff5070;
  display: flex;
  flex-flow: row wrap;
}

.menu-header {
  grid-area: 9/4/10/10;
  z-index: 2;
  text-align: center;
  transform: translateY(-60%);
  text-shadow: 2px 4px #33a2ff;
  font-family: "Lobster", "Pacifico", cursive;
  font-size: 4rem;
}

.category {
  max-width: 50%;
  margin: 3rem auto 0 auto;
  border-spacing: 3rem 2rem;
}
.category thead tr td {
  font-size: 2.4rem;
}
.category thead tr .heading {
  font-size: 1.2rem;
  color: black;
  text-align: right;
}
.category thead tr td:nth-child(1) {
  text-align: left;
}
.category tbody tr .item {
  font-size: 1.6rem;
  font-family: "Shadows Into Light", cursive;
  text-align: left;
  color: white;
  letter-spacing: 3px;
}
.category tbody tr td {
  text-align: right;
  vertical-align: middle;
  font-size: 1.4rem;
  color: #fffb2a;
  font-family: "Muli", Tahoma, Arial, sans-serif;
}

footer {
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  text-align: center;
  font-size: 1rem;
  font-family: "Muli", Tahoma, Arial, sans-serif;
}
footer p a {
  color: black;
  text-decoration: none;
  border-bottom: 2px dashed #fe7066;
}
footer p a:visited {
  color: black;
}
footer p a:hover {
  color: #fe7066;
}

@media screen and (max-width: 800px) {
  :root {
    font-size: 15px;
  }
}
@media screen and (max-width: 480px) {
  :root {
    font-size: 10px;
  }
}
.hours-enter {
  transform: translateX(0);
  opacity: 1;
}

.history-enter {
  transform: translateY(0);
}

.tables-left-initial {
  opacity: 0;
  transform: translateX(-100vw);
}

.tables-right-initial {
  opacity: 0;
  transform: translateX(100vw);
}

.tables-enter {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms ease, transform 500ms ease;
}

/*# sourceMappingURL=style.css.map */
