@import 'variables';

@mixin img-shadow($color) {
  img {
    box-shadow: 1.5rem 1.3rem $color;
  } 
}

@mixin sub-heading($font-size) {
  h2 {
    font-size: $font-size;
    font-family: $subheading-font-stack;
    text-shadow: 2px 4px $blue;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root, html {
  font-size: $root-font-size;
  font-family: $font-stack;

  scroll-behavior: smooth;
}

body {
  background-color: $body-color;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
  overflow: hidden;
}

.hero {
  grid-row: 1 / 2;
  grid-column: 1 / 10;
  text-align: center;
  padding: 2rem;
  
  h1 {
    font-size: $heading-font-size;
    color: $red;
    margin: 0 auto;

    a {
      color: $red;
      text-decoration: none;

      &:visited, &:focus {
        color: $red;
      }

      &:hover {
        color: black;
      }
    }
  }
}

.nav {
  color: $red;

  a {
    font-size: 1.8rem;
    color: $blue;
    text-decoration: none;
    display: inline-block;
    position: relative;
    margin: 0 0.5rem;
    transition: border 250ms ease;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0%;
      overflow: hidden;
      height: 100%;
      z-index: -1;
      border-bottom: 5px solid $blue;
      transition: all 500ms ease;
    }

    &:hover {
      & {
        color: black;
      }
      &::after {
        width: 100%;
      }
    }
  }
}

.image {
  align-self: center;
  justify-self: center;
  width: auto;
  max-height: 100%;
  transition: all 300ms ease-in-out;

  img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(0.2);
    transition: box-shadow 250ms ease, opacity 300ms ease, transform 250ms ease;
  }

  &:hover {
    img {
      box-shadow: none;
    }
    transform: scale(1.5) rotate(0);
  }
}

.cake-1 {
  grid-area: 1 / 10 / 2 / 12;
  transform: rotate(20deg);
  @include img-shadow($green);
}

.cupcake-1 {
  grid-area: 2 / 2 / 3 / 5;
  transform: rotate(-10deg);
  @include img-shadow($pink);
}

.cupcake-2 {
  grid-area: 2/10/4/12;
  align-self: center;
  transform: rotate(10deg);
  @include img-shadow($pink);
}

.macaron {
  grid-area: 4 / 2 / 5 / 6;
  transform: rotate(-10deg);
  @include img-shadow($red);
}

.cinnamon-rolls {
  grid-area: 4 / 10 / 6 / 12;
  transform: rotate(10deg);
  @include img-shadow($blue);
}

.bread {
  grid-area: 5 / 10 / 7 / 12;
  align-self: center;
  transform: translateY(8rem) rotate(-10deg);
  @include img-shadow($red);
}

.bakery {
  grid-area: 7 / 10 / 8 / 12;
  transform: rotate(15deg);
  @include img-shadow($green);
}

.subheading {
  margin: 2rem;
  padding: 1rem;
  font-size: 2.4rem;
  align-self: center;
  text-align: center;
  opacity: 0;
  transition: opacity 500ms ease;
  font-family: $message-font;
}

.subheading-1 {
  color: $red;
  transform: rotate(5deg);
  grid-area: 2 / 5 / 3 / 11;
}

.subheading-2 {
  transform: rotate(-10deg);
  color: $blue;
  grid-area: 3 / 2 / 4 / 6;
}

.subheading-3 {
  grid-area: 3 / 7 / 4 / 10;
  transform: rotate(15deg);
  color: $blue;
}

.hours {
  padding: 5rem 1rem;
  grid-area: 5 / 2 / 6 / 10;
  opacity: 0;
  transform: translateX(-100vw);
  transition: all 500ms ease;

  @include sub-heading(2.5rem);

  table {
    margin-top: 0.5rem;
    border-spacing: 0px 0px;
    border: 3px solid black;
    border-radius: 20px;

    tr td {
      font-family: $item-font-stack;
      font-size: 1.2rem;
      padding: 1rem;
    }
  }
}

#current-day {
  color: white;
  background-color: $blue;
  td {
    font-weight: bold;
  }
}

.history {
  grid-area: 6 / 2 / 8 / 10;
  padding: 5rem 1rem;
  transform: translateY(100%);
  transition: all 500ms ease;

  @include sub-heading(2.5rem);

  p {
    font-family: $message-font;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
  }
}

.menu {
  grid-area: 9 / 1 / 11 / 13;
  background-color: $pink;
  display: flex;
  flex-flow: row wrap;
}

.menu-header {
  grid-area: 9 / 4 / 10 / 10;
  z-index: 2;
  text-align: center;
  transform: translateY(-60%);
  text-shadow: 2px 4px $blue;
  font-family: $subheading-font-stack;
  font-size: 4rem;
}

.category {
  max-width: 50%;
  margin: 3rem auto 0 auto;
  border-spacing: 3rem 2rem;
  
  thead tr {
    td {
      font-size: 2.4rem;
    }

    .heading {
      font-size: 1.2rem;
      color: black;
      text-align: right;
    }

    td:nth-child(1) {
      text-align: left;
    }
  }

  tbody tr {
    .item {
      font-size: 1.6rem;
      font-family: $message-font;
      text-align: left;
      color: white;
      letter-spacing: 3px;
    }

    td {
      text-align: right;
      vertical-align: middle;
      font-size: 1.4rem;
      color: $yellow;
      font-family: $item-font-stack;
    }
  }
}

footer {
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    text-align: center;
    font-size: 1rem;
    font-family: $item-font-stack;

    a { 
      color: black;
      text-decoration: none;
      border-bottom: 2px dashed $red;
    }

    a:visited {
      color: black;
    }

    a:hover {
      color: $red;
    }
  }
}

@media screen and (max-width: 800px) {
  :root {
    font-size: 15px;
  }
}

@media screen and (max-width: 480px) {
  :root {
    font-size: 10px;
  }
}

@import 'animations';